<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="assets/logo.png ">
    <title>GlamZone</title>
<style>
   *{
  margin: 0;
  
  
}


.navbar {
  margin: 0;
  background-color: #ff009d;
  color: #fff;
  overflow: hidden;
  font-family: 'Trebuchet MS';
}

.logo0 {
  width: 38px; /* Adjust the logo width as needed */
  height:38px; /* Adjust the logo height as needed */

}

.glam {
  display: flex;
  align-items: center;
  justify-content:left;
    float:left;
    padding: 10px;
    font-size: x-large;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.search-bar {
[type="text"] {
  width: 400px; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #9d1a41;
  border-radius: 4px;
  float:left; 
  margin-left:25px;
}
}

.search-button {
  height: 35px;
  background-color: #9d1a41;
  border: none;
  border-radius: 3px;
  padding: 8px 30px 8px 10px;
  cursor: pointer;
}

.search-icon {
  margin-top: 7px;
  width: 21px;
  position: absolute;
  margin-left: -25px; /* Adjust margin as needed */
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  font-size: 18px;
}

.navbar li {
  float: right;
}

.navbar li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  
}

.navbar li a:hover {
  background-color: #ff92c9;
  
}

.login {
  float: right;
  padding: 7px;
  text-decoration: none;
}

.login button {
  text-decoration: none;
  border-radius: 10px;
  font-family: 'Trebuchet MS';
  margin-left: 5px;
  background-color: #ff92c9;
  border: none;
  color: #fff;
  padding: 9px 20px;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
}

.login button:hover {
  background-color: #ddd;
}

.white-link {
  color: white;
  text-decoration: none;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            margin-top: 40px;
            font-size: 30px;
            text-align: center;
            color: #ff009d;
            margin-top: 15px;
        }

        .basket {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24vh;
    }

        img {
  max-width: 100%;
  max-height: 100%;
        }
.container {
    display: flex;
  justify-content: center;
  align-items: center;
        }
    .btn1{
        padding: 10px 140px;
        margin-top: 20px;
        border-radius: 20px;
        color: white;
        background-color:#ff009d;
        height: 45px;
        font-size: 17px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }

      .btn1:hover{
        background-color:#ff68a7;
        color: #ffffff;
        }
        

        footer {
  background-color: #ff009d;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  font-family: 'times new roman';
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="glam"><a href="homepage.html" class="white-link"> <img src="assets/logo0.png" alt="Logo" class="logo0"></a><a href="homepage.html" class="white-link">GlamZone</a>
            <div class="search-bar">  
                <input type="text" placeholder="Search">
                <img src="assets/a.png" alt="Search" class="search-icon">
            </div>
        </div>
        
      <div class="login"><button><a href="login.html" class="white-link">Log Out</a></button></div>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <br><br><br><br>
    <div class="basket">
        <img src="assets/basket.png" alt="basket">
      </div>
        <h1>Your basket is currently empty</h1>
        <div class="container">
        <a href="homepage.html"><input class="btn1" type="button" value="Continue Shopping"></a>
        </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p>© 2023 <b>GlamZone</b>. All rights reserved.</p>
    </footer>
</body>

</html>
